{
    "name": "reactter-reactjs",
    "version": "1.0.0",
    "description": "Clone de twitter con React",
    "main": "/build/app.js",
    "scripts": {
        "build": "webpack --colors",
        "serve": "webpack-dev-server --content-base build/ --colors --progress",
        "start": "npm run build && npm run serve"
    },
    "repository": "https://github.com/jonanv/reactter-reactjs.git",
    "author": "Giovanni Vargas <jonan-vargas23@hotmail.com>",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "babel-cli": "^6.18.0",
        "babel-loader": "^6.2.7",
        "babel-preset-latest": "^6.16.0",
        "babel-preset-react": "^6.16.0",
        "css-loader": "^0.25.0",
        "extract-text-webpack-plugin": "^1.0.1",
        "html-webpack-plugin": "^2.24.1",
        "style-loader": "^0.13.1",
        "webpack": "^1.13.3",
        "webpack-dev-server": "^1.16.2"
    }
}
